SIMPLE MAZE

Robot Setup
robot->x = 640-10-270;
robot->y = 460;
robot->true_x = 640-10-270;
robot->true_y = 460;
robot->width = ROBOT_WIDTH;
robot->height = ROBOT_HEIGHT;
robot->direction = 0;
robot->angle = 10;
robot->currentSpeed = 0;
robot->crashed = 0;
robot->auto_mode = 0;

Walls
insertAndSetFirstWall(head, 2,  640-10-220, 400, 10, 80);
insertAndSetFirstWall(head, 2,  640-200-20, 400, 200, 10);
insertAndSetFirstWall(head, 2,  640-10-20, 50, 10, 350);
insertAndSetFirstWall(head, 2,  640-280-20, 50, 280, 10);
insertAndSetFirstWall(head, 2,  640-10-300, 50, 10, 100);
insertAndSetFirstWall(head, 2,  640-110-300, 150, 110, 10);
insertAndSetFirstWall(head, 2,  640-10-400, 50, 10, 100);
insertAndSetFirstWall(head, 2,  640-400-220, 50, 220, 10);
insertAndSetFirstWall(head, 2,  640-10-620, 50, 10, 290);
insertAndSetFirstWall(head, 2,  640-620-20, 340, 20, 10);


insertAndSetFirstWall(head, 1,  640-10-320, 300, 10, 180);
insertAndSetFirstWall(head, 2,  640-200-120, 300, 200, 10);
insertAndSetFirstWall(head, 2,  640-10-120, 150, 10, 150);
insertAndSetFirstWall(head, 2,  640-80-120, 150, 80, 10);
insertAndSetFirstWall(head, 2,  640-10-200, 150, 10, 100);
insertAndSetFirstWall(head, 2,  640-310-200, 250, 310, 10);
insertAndSetFirstWall(head, 2,  640-10-500, 150, 10, 100);
insertAndSetFirstWall(head, 2,  640-20-500, 150, 20, 10);
insertAndSetFirstWall(head, 2,  640-10-520, 150, 10, 290);
insertAndSetFirstWall(head, 2,  640-120-520, 440, 120, 10);


End Position
checkRobotReachedEnd(&robot, 0, 340, 50, 100);