    insertAndSetFirstWall(&head, 1,  OVERALL_WINDOW_WIDTH/2, OVERALL_WINDOW_HEIGHT/2+150, 10, OVERALL_WINDOW_HEIGHT/2-150);
    insertAndSetFirstWall(&head, 2,  OVERALL_WINDOW_WIDTH/2-100, OVERALL_WINDOW_HEIGHT/2+150, 10, OVERALL_WINDOW_HEIGHT/2-150);
    insertAndSetFirstWall(&head, 3,  OVERALL_WINDOW_WIDTH/2-200, OVERALL_WINDOW_HEIGHT/2+150, 100, 10);
    insertAndSetFirstWall(&head, 4,  OVERALL_WINDOW_WIDTH/2, OVERALL_WINDOW_HEIGHT/2+150, 250, 10);
    insertAndSetFirstWall(&head, 5,  OVERALL_WINDOW_WIDTH/2-150, OVERALL_WINDOW_HEIGHT/2+100, 400, 10);
    insertAndSetFirstWall(&head, 6,  OVERALL_WINDOW_WIDTH/2+250, OVERALL_WINDOW_HEIGHT/2+100, 10, OVERALL_WINDOW_HEIGHT/2-180);
    insertAndSetFirstWall(&head, 7,  OVERALL_WINDOW_WIDTH/2-200, OVERALL_WINDOW_HEIGHT/2-60, 10, OVERALL_WINDOW_HEIGHT/2-20);
    insertAndSetFirstWall(&head, 8,  OVERALL_WINDOW_WIDTH/2-150, OVERALL_WINDOW_HEIGHT/2+20, 10, OVERALL_WINDOW_HEIGHT/2-150);
    insertAndSetFirstWall(&head, 9,  OVERALL_WINDOW_WIDTH/2-150, OVERALL_WINDOW_HEIGHT/2+20, 400, 10);
    insertAndSetFirstWall(&head, 10,  OVERALL_WINDOW_WIDTH/2+250, OVERALL_WINDOW_HEIGHT/2-210, 10, OVERALL_WINDOW_HEIGHT/2);
    insertAndSetFirstWall(&head, 11,  OVERALL_WINDOW_WIDTH/2+100, OVERALL_WINDOW_HEIGHT/2-210, 150, 10);
    insertAndSetFirstWall(&head, 12,  OVERALL_WINDOW_WIDTH/2-200, OVERALL_WINDOW_HEIGHT/2-60, 400, 10);
    insertAndSetFirstWall(&head, 13,  OVERALL_WINDOW_WIDTH/2+100, OVERALL_WINDOW_HEIGHT/2-210, 10, OVERALL_WINDOW_HEIGHT/2-150);
    insertAndSetFirstWall(&head, 14,  OVERALL_WINDOW_WIDTH/2+100, OVERALL_WINDOW_HEIGHT/2-130, 100, 10);
    insertAndSetFirstWall(&head, 15,  OVERALL_WINDOW_WIDTH/2+200, OVERALL_WINDOW_HEIGHT/2-130, 10, 30);
    insertAndSetFirstWall(&head, 16,  OVERALL_WINDOW_WIDTH/2-50, OVERALL_WINDOW_HEIGHT/2-110, 250, 10);
    insertAndSetFirstWall(&head, 17,  OVERALL_WINDOW_WIDTH/2-50, OVERALL_WINDOW_HEIGHT/2-190, 10, OVERALL_WINDOW_HEIGHT/2-150);
    insertAndSetFirstWall(&head, 18,  OVERALL_WINDOW_WIDTH/2-150, OVERALL_WINDOW_HEIGHT/2-150, 10, OVERALL_WINDOW_HEIGHT/2-150);
    insertAndSetFirstWall(&head, 19,  OVERALL_WINDOW_WIDTH/2-350, OVERALL_WINDOW_HEIGHT/2-200, 310, 10);
    insertAndSetFirstWall(&head, 20,  OVERALL_WINDOW_WIDTH/2-350, OVERALL_WINDOW_HEIGHT/2-150, 210, 10);