    insertAndSetFirstWall(&head, 1,  OVERALL_WINDOW_WIDTH/2, OVERALL_WINDOW_HEIGHT/2+150, 10, OVERALL_WINDOW_HEIGHT/2-150);
    insertAndSetFirstWall(&head, 2,  OVERALL_WINDOW_WIDTH/2-100, OVERALL_WINDOW_HEIGHT/2+150, 10, OVERALL_WINDOW_HEIGHT/2-150);
    insertAndSetFirstWall(&head, 3,  OVERALL_WINDOW_WIDTH/2-250, OVERALL_WINDOW_HEIGHT/2+150, 150, 10);
    insertAndSetFirstWall(&head, 4,  OVERALL_WINDOW_WIDTH/2, OVERALL_WINDOW_HEIGHT/2+150, 250, 10);
    insertAndSetFirstWall(&head, 5,  OVERALL_WINDOW_WIDTH/2-250, OVERALL_WINDOW_HEIGHT/2+50, 400, 10);
    insertAndSetFirstWall(&head, 6,  OVERALL_WINDOW_WIDTH/2-250, OVERALL_WINDOW_HEIGHT/2+50, 10, OVERALL_WINDOW_HEIGHT/2-140);
    insertAndSetFirstWall(&head, 7,  OVERALL_WINDOW_WIDTH/2+150, OVERALL_WINDOW_HEIGHT/2-30, 10, OVERALL_WINDOW_HEIGHT/2-150);
    insertAndSetFirstWall(&head, 8,  OVERALL_WINDOW_WIDTH/2+250, OVERALL_WINDOW_HEIGHT/2-220, 10, OVERALL_WINDOW_HEIGHT/2+140);
    insertAndSetFirstWall(&head, 9,  OVERALL_WINDOW_WIDTH/2+150, OVERALL_WINDOW_HEIGHT/2-220, 10, OVERALL_WINDOW_HEIGHT/2-140);
    insertAndSetFirstWall(&head, 10,  OVERALL_WINDOW_WIDTH/2+150, OVERALL_WINDOW_HEIGHT/2-220, 100, 10);
    insertAndSetFirstWall(&head, 11,  OVERALL_WINDOW_WIDTH/2-250, OVERALL_WINDOW_HEIGHT/2-40, 410, 10);
    insertAndSetFirstWall(&head, 12,  OVERALL_WINDOW_WIDTH/2-250, OVERALL_WINDOW_HEIGHT/2-120, 220, 10);
    insertAndSetFirstWall(&head, 13,  OVERALL_WINDOW_WIDTH/2-250, OVERALL_WINDOW_HEIGHT/2-120, 10, OVERALL_WINDOW_HEIGHT/2-150);
    insertAndSetFirstWall(&head, 14,  OVERALL_WINDOW_WIDTH/2+30, OVERALL_WINDOW_HEIGHT/2-120, 130,10);
    insertAndSetFirstWall(&head, 15,  OVERALL_WINDOW_WIDTH/2+30, OVERALL_WINDOW_HEIGHT/2-240, 10,OVERALL_WINDOW_HEIGHT/2-120);
    insertAndSetFirstWall(&head, 15,  OVERALL_WINDOW_WIDTH/2-40, OVERALL_WINDOW_HEIGHT/2-240, 10,OVERALL_WINDOW_HEIGHT/2-120);