//Maze 1
insertAndSetFirstWall(&head, 1,  OVERALL_WINDOW_WIDTH/2 - 50, 3*OVERALL_WINDOW_HEIGHT/4, 10, OVERALL_WINDOW_HEIGHT/4);
insertAndSetFirstWall(&head, 2,  OVERALL_WINDOW_WIDTH/2 + 50, 3*OVERALL_WINDOW_HEIGHT/4, 10, OVERALL_WINDOW_HEIGHT/4);
insertAndSetFirstWall(&head, 3,  OVERALL_WINDOW_WIDTH/2 - 50, 0, 10, OVERALL_WINDOW_HEIGHT/4);
insertAndSetFirstWall(&head, 4,  OVERALL_WINDOW_WIDTH/2 + 50, 0, 10, OVERALL_WINDOW_HEIGHT/4);
insertAndSetFirstWall(&head, 5,  OVERALL_WINDOW_WIDTH/2 - 250, OVERALL_WINDOW_HEIGHT/4, 10, OVERALL_WINDOW_HEIGHT/2);
insertAndSetFirstWall(&head, 6,  OVERALL_WINDOW_WIDTH/2 + 250, OVERALL_WINDOW_HEIGHT/4, 10, OVERALL_WINDOW_HEIGHT/2);
insertAndSetFirstWall(&head, 7,  OVERALL_WINDOW_WIDTH/2 - 150, OVERALL_WINDOW_HEIGHT/4 + 100, 10, OVERALL_WINDOW_HEIGHT/2 - 200);
insertAndSetFirstWall(&head, 8,  OVERALL_WINDOW_WIDTH/2 + 150, OVERALL_WINDOW_HEIGHT/4 + 100, 10, OVERALL_WINDOW_HEIGHT/2 - 200);
insertAndSetFirstWall(&head, 9,  OVERALL_WINDOW_WIDTH/2 - 250, 3*OVERALL_WINDOW_HEIGHT/4, 200, 10);
insertAndSetFirstWall(&head, 10,  OVERALL_WINDOW_WIDTH/2 - 250, OVERALL_WINDOW_HEIGHT/4, 210, 10);
insertAndSetFirstWall(&head, 11,  OVERALL_WINDOW_WIDTH/2 + 50, 3*OVERALL_WINDOW_HEIGHT/4, 210, 10);
insertAndSetFirstWall(&head, 12,  OVERALL_WINDOW_WIDTH/2 + 50, OVERALL_WINDOW_HEIGHT/4, 200, 10);
insertAndSetFirstWall(&head, 13,  OVERALL_WINDOW_WIDTH/2 - 150, 3*OVERALL_WINDOW_HEIGHT/4 - 100, 310, 10);
insertAndSetFirstWall(&head, 14,  OVERALL_WINDOW_WIDTH/2 - 150, OVERALL_WINDOW_HEIGHT/4 + 100, 300, 10);

//ROBOT POSITIONS
//x = OVERALL_WINDOW_WIDTH/2;
//y = OVERALL_WINDOW_HEIGHT-50;

//GOAL POSITIONS
//x = OVERALL_WINDOW_WIDTH/2 - 50;
//y = -10;
//width = 100;
//height = 10;