    insertAndSetFirstWall(&head, 1,  0, 20, 10, OVERALL_WINDOW_HEIGHT);
    insertAndSetFirstWall(&head, 2,  80, 20, 10, OVERALL_WINDOW_HEIGHT/2);
    insertAndSetFirstWall(&head, 3,  OVERALL_WINDOW_WIDTH/2-330, OVERALL_WINDOW_HEIGHT/2 + 80, 150, 10);
    insertAndSetFirstWall(&head, 4,  OVERALL_WINDOW_WIDTH/2-240, OVERALL_WINDOW_HEIGHT/2, 150, 10);
    insertAndSetFirstWall(&head, 5,  600, 0, 10, OVERALL_WINDOW_HEIGHT);
    insertAndSetFirstWall(&head, 6,  OVERALL_WINDOW_WIDTH/2-240, OVERALL_WINDOW_HEIGHT/2-200, 520, 10);
    insertAndSetFirstWall(&head, 7,  0, 460, 220, 10);
    insertAndSetFirstWall(&head, 8,  300, 460, 300, 10);
    insertAndSetFirstWall(&head, 9,  OVERALL_WINDOW_WIDTH/2-100, OVERALL_WINDOW_HEIGHT/2-100, 10, 100);
    insertAndSetFirstWall(&head, 10,  300, 400, 10, 100);
    insertAndSetFirstWall(&head, 11,  210, 340, 10, 130);
    insertAndSetFirstWall(&head, 12,  470, 150, 10, 110);
    insertAndSetFirstWall(&head, 13,  470, 200, 130, 10);
    insertAndSetFirstWall(&head, 14,  210, 330, 130, 10);
    insertAndSetFirstWall(&head, 15,  335, 240, 10, 100);
    insertAndSetFirstWall(&head, 16,  300, 175, 100, 10);

Also, in main.c, replace the checkedRobotReachedEnd values with (20, 20, 100, 10 —> this is just an end point of the maze). This is around line 83/84



