    insertAndSetFirstWall(&head, 1,  30, 75, 10, OVERALL_WINDOW_HEIGHT-30);
    insertAndSetFirstWall(&head, 2,  30, 75, 500, 10);
    insertAndSetFirstWall(&head, 3,  OVERALL_WINDOW_WIDTH/3+250, 0, 10, 85);
    insertAndSetFirstWall(&head, 4,  440, 350, 10, 200);
    insertAndSetFirstWall(&head, 5,  100, 350, 503, 10);
    insertAndSetFirstWall(&head, 6,  OVERALL_WINDOW_WIDTH/3+380, 0, 10, OVERALL_WINDOW_HEIGHT-130);
    insertAndSetFirstWall(&head, 7,  170, 175, 300, 10);
    insertAndSetFirstWall(&head, 8,  OVERALL_WINDOW_WIDTH/3+100, 175, 10, 75);
    insertAndSetFirstWall(&head, 9,  OVERALL_WINDOW_WIDTH/3+100, 250, 160, 10);
    insertAndSetFirstWall(&head, 10,  OVERALL_WINDOW_WIDTH/3+250, 175, 10, 85);
    insertAndSetFirstWall(&head, 11,  30, 400, 290, 10);
    insertAndSetFirstWall(&head, 12,  100, 300, 290, 10);
    insertAndSetFirstWall(&head, 13,  100, 300, 10, 60);
    insertAndSetFirstWall(&head, 14,  380, 250, 10, 60);
    insertAndSetFirstWall(&head, 15,  100, 80, 10, 150);
    insertAndSetFirstWall(&head, 16,  100, 230, 130, 10);
    insertAndSetFirstWall(&head, 17,  525, 75, 10, 200);
     insertAndSetFirstWall(&head, 18,  90, 470, 360, 10);